interface questions_list {
    id: number;
    name: string;
    description: string;
    questions: questions[];
}

interface questions {
    question_number: number;
    question: string;
    options: string[];
    correct_option_index: number;
    is_long: boolean;
}

export const questions_list: questions_list[] = [
    {
        id: 0,
        name: 'География',
        description: 'Тест для проверки знаний по географии.',
        questions: [
            {
                question_number: 1,
                question: 'Какой самый большой материк на Земле?',
                options: ['Африка', 'Азия', 'Европа', 'Австралия', 'Южная Америка'],
                correct_option_index: 1,
                is_long: false,
            },
            {
                question_number: 2,
                question: 'Какая самая длинная река в мире?',
                options: ['Амазонка', 'Нил', 'Енисей', 'Миссисипи', 'Рейн'],
                correct_option_index: 0,
                is_long: false,
            },
            {
                question_number: 3,
                question: 'Какое море не имеет берегов?',
                options: ['Средиземное', 'Мертвое', 'Саргассово', 'Карибское', 'Черное'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 4,
                question: 'Столицей какой страны является Токио?',
                options: ['Южная Корея', 'Китай', 'Япония', 'Таиланд', 'Вьетнам'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 5,
                question: 'Какие страны омываются Каспийским морем?',
                options: [
                    'Россия, Казахстан, Азербайджан, Иран, Туркменистан',
                    'Турция, Сирия, Ливан, Израиль',
                    'Канада, США, Мексика',
                    'Франция, Испания, Италия, Греция',
                    'Египет, Саудовская Аравия, Йемен',
                ],
                correct_option_index: 0,
                is_long: true,
            },
        ],
    },
    {
        id: 1,
        name: 'Литература',
        description: 'Тест на знание классической литературы.',
        questions: [
            {
                question_number: 1,
                question: 'Кто автор романа "Преступление и наказание"?',
                options: ['Федор Достоевский', 'Лев Толстой', 'Антон Чехов', 'Иван Тургенев', 'Максим Горький'],
                correct_option_index: 0,
                is_long: false,
            },
            {
                question_number: 2,
                question: 'Как называется поэма Александра Пушкина, описывающая жизнь кавказского народа?',
                options: ['Евгений Онегин', 'Борис Годунов', 'Кавказский пленник', 'Цыганы', 'Медный всадник'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 3,
                question: 'Какое произведение написано Михаилом Лермонтовым?',
                options: ['Горе от ума', 'Герой нашего времени', 'Мертвые души', 'Обломов', 'Капитанская дочка'],
                correct_option_index: 1,
                is_long: false,
            },
            {
                question_number: 4,
                question: 'Какой поэт написал "Я памятник себе воздвиг нерукотворный"?',
                options: ['Александр Пушкин', 'Михаил Лермонтов', 'Иван Бунин', 'Сергей Есенин', 'Анна Ахматова'],
                correct_option_index: 0,
                is_long: false,
            },
            {
                question_number: 5,
                question: 'Кто автор романа "Мастер и Маргарита", и какие основные темы поднимает это произведение?',
                options: [
                    'Михаил Булгаков; религия и философия',
                    'Алексей Толстой; историческое наследие',
                    'Иван Тургенев; семейные ценности',
                    'Лев Толстой; общественное устройство',
                    'Александр Пушкин; трагедия и любовь',
                ],
                correct_option_index: 0,
                is_long: true,
            },
        ],
    },
    {
        id: 2,
        name: 'Наука',
        description: 'Тест по общей науке.',
        questions: [
            {
                question_number: 1,
                question: 'Какой элемент таблицы Менделеева обозначается символом "H"?',
                options: ['Гелий', 'Кислород', 'Водород', 'Азот', 'Углерод'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 2,
                question: 'Какой ученый открыл закон всемирного тяготения?',
                options: ['Альберт Эйнштейн', 'Никола Тесла', 'Галилео Галилей', 'Исаак Ньютон', 'Михаил Ломоносов'],
                correct_option_index: 3,
                is_long: false,
            },
            {
                question_number: 3,
                question: 'Какое небесное тело является центром Солнечной системы?',
                options: ['Земля', 'Марс', 'Юпитер', 'Солнце', 'Венера'],
                correct_option_index: 3,
                is_long: false,
            },
            {
                question_number: 4,
                question: 'Кто считается основателем микробиологии?',
                options: ['Луи Пастер', 'Грегор Мендель', 'Чарльз Дарвин', 'Роберт Кох', 'Альберт Эйнштейн'],
                correct_option_index: 0,
                is_long: false,
            },
            {
                question_number: 5,
                question: 'Каково значение принципа неопределенности Гейзенберга в квантовой физике?',
                options: [
                    'Невозможно точно измерить положение и импульс частицы одновременно',
                    'Скорость света постоянно и неизменна',
                    'Энергия и масса взаимозависимы',
                    'Каждое действие имеет равное и противоположное противодействие',
                    'Теплота переходит от тела с высокой температурой к телу с низкой температурой',
                ],
                correct_option_index: 0,
                is_long: true,
            },
        ],
    },
    {
        id: 3,
        name: 'История',
        description: 'Тест для проверки знаний по истории.',
        questions: [
            {
                question_number: 1,
                question: 'Кто был первым президентом США?',
                options: [
                    'Томас Джефферсон',
                    'Авраам Линкольн',
                    'Джон Адамс',
                    'Джордж Вашингтон',
                    'Бенджамин Франклин',
                ],
                correct_option_index: 3,
                is_long: false,
            },
            {
                question_number: 2,
                question: 'В каком году началась Великая Отечественная война?',
                options: ['1914', '1939', '1941', '1945', '1953'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 3,
                question: 'Какой город был первой столицей Руси?',
                options: ['Москва', 'Владимир', 'Киев', 'Санкт-Петербург', 'Новгород'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 4,
                question: 'Кто написал "Историю государства Российского"?',
                options: [
                    'Василий Ключевский',
                    'Николай Карамзин',
                    'Лев Гумилев',
                    'Александр Солженицын',
                    'Даниил Гранин',
                ],
                correct_option_index: 1,
                is_long: false,
            },
            {
                question_number: 5,
                question: 'Какие события повлияли на ход Французской революции?',
                options: [
                    'Экономический кризис, социальное неравенство, идеи Просвещения',
                    'Открытие Америки, индустриальная революция, открытие вакцины',
                    'Возвышение Наполеона, падение Рима, первая мировая война',
                    'Колонизация Африки, освоение Антарктиды, война за независимость США',
                    'Возникновение Ренессанса, развитие музыки, изобретение телефона',
                ],
                correct_option_index: 0,
                is_long: true,
            },
        ],
    },
    {
        id: 4,
        name: 'Искусство',
        description: 'Тест по истории искусства и известным произведениям.',
        questions: [
            {
                question_number: 1,
                question: 'Кто написал картину "Звездная ночь"?',
                options: ['Пабло Пикассо', 'Клод Моне', 'Винсент ван Гог', 'Рембрандт', 'Сальвадор Дали'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 2,
                question: 'Как называется техника живописи, при которой используется точечное нанесение красок?',
                options: ['Импрессионизм', 'Сюрреализм', 'Пуантилизм', 'Фовизм', 'Кубизм'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 3,
                question: 'Какой художник был основателем кубизма?',
                options: ['Эдвард Мунк', 'Сальвадор Дали', 'Анри Матисс', 'Пабло Пикассо', 'Густав Климт'],
                correct_option_index: 3,
                is_long: false,
            },
            {
                question_number: 4,
                question: 'Как называется произведение Леонардо да Винчи с изображением женщины с загадочной улыбкой?',
                options: ['Мадонна Литта', 'Тайная вечеря', 'Мона Лиза', 'Благовещение', 'Автопортрет'],
                correct_option_index: 2,
                is_long: false,
            },
            {
                question_number: 5,
                question: 'Какие черты характерны для эпохи Ренессанса в искусстве?',
                options: [
                    'Античные мотивы, реализм, интерес к человеку',
                    'Экспрессия, деформация форм, драматизм',
                    'Геометрическая абстракция, яркие цвета, простые формы',
                    'Фантазийные образы, плавные линии, сюрреализм',
                    'Символика, мрачные тона, религиозные сюжеты',
                ],
                correct_option_index: 0,
                is_long: true,
            },
        ],
    },
];
